{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3309,
            "driver": "MySQL",
            "database": "fittrackerdb",
            "username": "hawon",
            "name": "FitTracker"
        }
    ]
}